<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            


        </title>
        <style>
            .container{display: flex;}
            .d1{width: 20%;}
            .d2{width: 60%;}
            .d3{width: 20%;}
           
            div.gallery {
                text-align: center;background-color: beige;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3eaea;
  min-width: 200px;
  box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ee8080;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery:hover {
  border: 3px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 40;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: lightskyblue;
 
  border-bottom: 2px black;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
    cursor: pointer;
border-radius: 20px;}
input[type=password] {
                width:80%;
                border: none;
                border-bottom: 2px solid black;
                background-color:lightskyblue;
                
 
  padding: 12px 20px;
  margin: 8px 0;}
  

            input[type=text] {
                width:100%;
                border: none;
                border-bottom: 2px solid black;
                background-color:lightskyblue;
 
  padding: 12px 20px;
  margin: 8px 0;
  
  box-sizing: border-box;
  border-radius: 30px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus{
    background-color:skyblue;
    border: 2px solid white;
}
input[type=text]:focus {
  width: 100%;
}
input[type=email] {
                width:100%;
                border: none;
                border-bottom: 2px solid black;
                background-color:lightskyblue;
 
  padding: 12px 20px;
  margin: 8px 0;
  
  box-sizing: border-box;
  border-radius: 30px;
  transition: width 0.4s ease-in-out;
}
input[type=email]:focus{
    background-color:skyblue;
    border: 2px solid white;
}
input[type=email]:focus {
  width: 100%;
}
.select{
                width: 100%;
                border: none;
                background-color: lightskyblue;
                padding: 12px;
                border-radius: 20px;

            }
            textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color:lightskyblue;
  font-size: 16px;
  resize: none;
}
            .search{
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
 
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
        </style>
    </head>
    <body>
        <div style="background-color: orange;border-radius: 30px;">
            <h1 style="text-align: center;"> Login</h1>
         </div>
    <div class="main">
       
        <ul>
  <li><a class="active" href="MTMgarrary.htm">Home</a></li>
  <li><a href="sell.htm">Sell</a></li>
  <li class="dropdown"><a href="">Contact</a>
    <div class="dropdown-content">
      <a href="">www.mtmarthouse@gmail.com</a>
      <a href="">09450789534</a>
      <a href="">09870678534</a>
      
    </div></li>
  <li class="dropdown" style="float: right;"><a href="">Vewing Room</a>
    <div class="dropdown-content">
      <a href="room1.html">Room 1</a>
      <a href="room2.htm">Room 2</a>
    </li>
  
                      
</ul>

    </div>
    <div class="container">
        <div class="d1">
            <p style=""><span style="font-size: 60px;color:purple;">M</span><span style="color:black;font-size: 35px;">TM</span></p>
            <a href="MTMgarrary.htm"> <img src="logo1.jpg" alt="" width="70%" style="border-radius: 50px;" class="im"></a>

        </div>
        <div class="d2">
            
             
                     <h2>Already have an account? Sign in to recover your account</h2>
                     <form>
                      <label for="pnumber">Email Address</label>
                      <input type="email" id="pnumber" name="pnumber">
                      
                    
                      </form>
                       </select><br><br>
                       <form class="p">
                         <label for="lname">Enter your password</label>
                         <input type="password" id="lname" name="lname" style="border-radius: 20px;">
                       </form><br><br>
                       <input type="reset" value="Login" style="background-color: blue;">
                     </div>
                     
                
                     
             </div>
             <div class="d3"></div>
             
     
              
     
    </div>
    </body>
</html>