<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            


        </title>
        <style>
          .ani {
  width: 100px;
  height: 100px;
 
  position: relative;
  animation-name: example;
  animation-duration: 5s;  
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
 
}
@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:600px; top:0px;rotate: 40deg;}
  50%  { left:400px; top:300px;rotate: 80deg;}
  75%  { left:0px; top:400px;}
  100% { left:0px; top:0px;}
}
          #hh:hover {background-color: #ee8080;}
            .container{display: flex;}
            .d1{width: 20%;}
            .dm{width: 5%;}
            .d2{width: 50%;}
            .d3{width: 25%;}
            
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
td{font-size: 30px;text-align: center;}
            .container{display: flex;background-color: rgb(245, 245, 220);
            }
 .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3eaea;
  min-width: 200px;
  box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ee8080;}

.dropdown:hover .dropdown-content {
  display: block;
}
.g1 {color: white;
                text-align: center;background-color: black;
  margin: 100px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;border-radius:30px ;
height: 400px;}
div.g1:hover {
  border: 3px solid black;
}

div.g1 img {
  width: 100%;
  height: auto;
}
div{margin-right: 5;}

div.gallery {color: white;
                text-align: center;background-color: black;
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;border-radius:30px ;
}

div.gallery:hover {
  border: 3px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.gallery{margin-right: 5;}

div.desc {
  padding: 15px;
  text-align: center;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 40;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.transbox {
  margin: 5px;
  background-color: yellow;
  border: 1px solid black;
  opacity: 0.6;
  border-radius: 20px;
  text-align: center;
}
div.tranbox {
  margin: 10px;
  background-color:yellow;
  border: 1px solid black;
  opacity: 1;
  text-align: center;
}
.mask1 {
  -webkit-mask-image: url(w3logo.png);
  mask-image: url(w3logo.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}


        </style>
    </head>
    <body>
    <div class="main">
        <ul>
  <li><a class="active" href="">Home</a></li>
  
  
  <li class="dropdown" ><a href="">Art Collections</a>
    <div class="dropdown-content">
      <a href="room1.html" target="_blank">Collections 1</a>
      <a href="room2.htm" target="_blank">Collections 2</a>
    </li>
    
</ul>

    </div>
     <div class="container">
        <div class="d1">
           <div class="ani"> <p style=""><span style="font-size: 60px;color:purple;">M</span><span style="color:black;font-size: 35px;">TM</span></p></div>
           <a href="MTMgarrary.htm"> <img src="logo1.jpg" alt="" width="70%" style="border-radius: 50px;" class="im"></a>

            <div class="transbox" id="">
              <h1 style="font-size: 30px;">
              
          </div>
            <h2 style="border: 1px solid salmon;background-color: salmon;border-radius: 40px;text-align: center;" class="dropdown" >Join
              <div class="dropdown-content">

                <a href="Logi.htm" target="_blank">Login</a>
                <a href="https  ://docs.google.com/forms/d/e/1FAIpQLScqEEWMHPNx9gz63HobXcpCzlSKtFxLhOgUYP_qSb2hZtdeqQ/viewform?usp=sf_link" target="_blank">Register</a></h2>
                <div>
                  <h2 style="border: 1px solid red;
                        background-color: red;color: aliceblue;border-radius: 20px;
                        text-align: center;" class="dropdown" id="hh">
                        
                        <div class="dropdown-content" style="color: #333;text-align: center;">
                
                          $8.00 administrative fee  – This fee applies to each ticket purchased, regardless of whether you buy your tickets online, by phone, in person at the festival office or at the gate on the day of the concert.
                $6.00 processing fee for phone orders  – This fee is applied to the total order amount, regardless of the number of tickets purchased. This does not apply to orders that are eligible for group discounts, since those orders must be made by phone.
                Ticket prices increase $4 the day of the concert. In addition to the increase in price, the above fees also apply.
                      </h2>
                
                </div>

        </div>
        <div class="dm"></div>
        <div class="d2">
          
          
            <h1 style="font-size: 30px;"></h1>
            <div class="g1"><img src="a4.jpg" alt="" width="100%" style="opacity:1;">
              Manchine doodle
            </div>
            <div class="gallery">
              <a target="_blank" href="king.jpg"></a>
              <img src="king.jpg" alt="">
              King
          </div>
       
            <div class="gallery">
                <a target="_blank" href="a3.jpg"></a>
                <img src="a3.jpg" alt="">
                Robot
            </div>
            <div class="gallery">
                <a target="_blank" href="a6.jpg"></a>
                <img src="a6.jpg" alt=""  height="900">
                Bagan
            </div>
            <div class="gallery">
                <a target="_blank" href="a5.jpg"></a>
                <img src="a5.jpg" alt="">
                Space War
            </div>
            <div class="gallery">
                <a target="_blank" href="a9.jpg"></a>
                <img src="a9.jpg" alt="">
                Tony Stark
            </div>
            <div class="gallery">
                <a target="_blank" href="a10.jpg"></a>
                <img src="a10.jpg" alt="">
                Venom
            </div>
            <div class="gallery">
                <a target="_blank" href="a11.jpg"></a>
                <img src="a11.jpg" alt="">
               Warrior
            </div>
            <div class="gallery">
                <a target="_blank" href="a7.jpg"></a>
                <img src="a7.jpg" alt="">
                Space Warriors
            </div>
            <div class="gallery">
                <a target="_blank" href="a2.png"></a>
                <img src="a2.png" alt="">
            Buildings Botton View
            </div>
            <div class="gallery">
                <a target="_blank" href="28.jpg"></a>
                <img src="28.jpg" alt="">
            doodle space
            </div>


        </div>
        <div class="d3">
          
<img src="l3.jpg" alt="" width="100%" style="border-radius: 50px;"><br><br><br>
<div class="gallery">
  <a target="_blank" href="dr (1).jpg"></a>
  <img src="dr (1).jpg" alt="">
  Dr.Strange
</div>
<div class="gallery">
  <a target="_blank" href="dr (2).jpg"></a>
  <img src="dr (2).jpg" alt="">
 Warrior
</div>
<div class="gallery">
  <a target="_blank" href="dr (3).jpg"></a>
  <img src="dr (3).jpg" alt="">
  Space Warriors
</div>
<div class="gallery">
  <a target="_blank" href="dr (4).jpg"></a>
  <img src="dr (4).jpg" alt="">
Buildings Botton View
</div>
<div class="gallery">
  <a target="_blank" href="dr (5).jpg"></a>
  <img src="dr (5).jpg" alt="">
doodle space
</div>

        </div>

    </div>
    </body>
</html>