<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            


        </title>
        <style>
            .container{display: flex;}
            .d1{width: 20%;}
            .d2{width: 80%;}
           
            div.gallery {
                text-align: center;background-color: beige;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3eaea;
  min-width: 200px;
  box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ee8080;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery:hover {
  border: 3px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 40;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

        </style>
    </head>
    <body>
    <div class="main">
        <h1 style="text-align: center;">Collections 2</h1>
        <ul>
  <li><a class="active" href="MTMgarrary.htm">Home</a></li>
  
    <li class="dropdown" style="float: right;"><a href="">Art Collections</a>
      <div class="dropdown-content">
        <a href="room1.html">Collections 1</a>
        <a href="room2.htm">Collections 2</a>
      </li>
    
  
                      
</ul>

    </div>
    <div class="container">
        <div class="d1">
            <p style=""><span style="font-size: 60px;color:purple;">M</span><span style="color:black;font-size: 35px;">TM</span></p>
            <a href="MTMgarrary.htm"> <img src="logo1.jpg" alt="" width="70%" style="border-radius: 50px;" class="im"></a>

        </div>
        <div class="d2">
            <div class="gallery">
                <a target="_blank" href="a10.jpg"></a>
                <img src="a10.jpg" alt="">
                Venom
            </div>
            <div class="gallery">
                <a target="_blank" href="a11.jpg"></a>
                <img src="a11.jpg" alt="">
               Warrior
            </div>
            <div class="gallery">
                <a target="_blank" href="a7.jpg"></a>
                <img src="a7.jpg" alt="">
                Space Warriors
            </div>
            <div class="gallery">
                <a target="_blank" href="a2.png"></a>
                <img src="a2.png" alt="">
            Buildings Botton View
            </div>
            <div class="gallery">
                <a target="_blank" href="28.jpg"></a>
                <img src="28.jpg" alt="">
            doodle space
            </div>

            
            
        </div>
       

    </div>
    </body>
</html>