<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                    display:flex;
            }
            .d1{width: 20%;}
            .dm{width: 5%;}
            .d2{width: 80%;}
           .h:hover{background-color: greenyellow;}
            
th, td {
  text-align: left;
  padding: 8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 40;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3eaea;
  min-width: 200px;
  box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ee8080;}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>
        <title>
            sell
        </title>
    </head>
    <body>
        <div class="main">
            <ul>
      <li><a class="active" href="MTMgarrary.htm">Home</a></li>
      <li><a href="">Sell</a></li>
      <li class="dropdown"><a href="">Contact</a>
        <div class="dropdown-content">
          <a href="">www.cursine@gmail.com</a>
          <a href="">09450789534</a>
          <a href="">09870678534</a>
          
        </div>
      </li>
      <li class="dropdown" ><a href="">Vewing Room</a>
        <div class="dropdown-content">
          <a href="room1.html" target="_blank">Room 1</a>
          <a href="room2.htm" target="_blank">Room 2</a>
        </li>
        
    </ul>
    
        </div>
        
        <div class="container">
            <div class="d1">
                <p style=""><span style="font-size: 60px;color:purple;">M</span><span style="color:black;font-size: 35px;">TM</span></p>
                <a href="MTMgarrary.htm"> <img src="logo1.jpg" alt="" width="70%" style="border-radius: 50px;" class="im"></a>
                <div class="transbox">
                  <h1 style="font-size: 30px;">EXHIBITIONS TEMPORARY
                    20.04.2023—17.09.2023</h1>
                  
              </div>
                <h2 style="border: 1px solid salmon;background-color: salmon;border-radius: 40px;text-align: center;" class="dropdown" >Join Us
                  <div class="dropdown-content">
    
                    <a href="Logi.htm" target="_blank">Login</a>
                    <a href="register.htm" target="_blank">Register</a></h2>
    
           
            </div>
            <div class="dm"></div>
            <div class="d2">
                <table>
                    <tr>
                        <th><h1 style="text-align: center;">Landon</h1></th>
                        <td><img src="s.jpg" alt="" width="50%"></td>
                        
                        <td>Regular priceDhs. 6,500.00 AED Sale priceDhs. 1,199.00 AED</td>
                        <td><h2 style="border: 6px solid green;background-color: green;text-align: center;border-radius: 40px;"  class="h">Buy</h2></td>
                       
        
                    </tr><br>
                    <tr>
                        <th><h1 style="text-align: center;">Buildings Botton View</h1></th>
                        <td><img src="a2.png" alt="" width="50%"></td>
                        
                        <td>499.00 AED</td>
                        <td><h2 style="border: 6px solid green;background-color: green;text-align: center;border-radius: 40px;text-decoration: none;"  class="h">Buy</h2></td>
                       
        
                    </tr><br>
                    <tr>
                        <th><h1 style="text-align: center;">Spider</h1></th>
                        <td><img src="a12.jpg" alt="" width="50%"></td>
                        <td>499.00 AED</td>

                       
                        <td><h2 style="border: 6px solid green;background-color: green;text-align: center;border-radius: 40px;"  class="h">Buy</h2></td>

                       
        
                    </tr><br>
                    <tr>
                        <th><h1 style="text-align: center;">Venom</h1></th>
                        <td><img src="a10.jpg" alt="" width="80%"></td>
                        <td>499.00 AED</td>

                        
                            <td><h2 style="border: 6px solid green;background-color: green;text-align: center;border-radius: 40px;"  class="h">Buy</h2></td>
                       
        
                    </tr>
        
        
        
        
                </table>
                
                
            </div>
    </body>
</html>